REACT_APP_DECORATORS = true;
REACT_APP_BABEL_STAGE_0 = true;

REACT_APP_SASS = false;
REACT_APP_LESS = false;
REACT_APP_STYLUS = false;

REACT_APP_CSS_MODULES = true;
REACT_APP_SASS_MODULES = false;
REACT_APP_STYLUS_MODULES = false;
REACT_APP_LESS_MODULES = false;

REACT_APP_URL = http://localhost:3000
REACT_APP_API = http://localhost:8000
REACT_APP_KEY = 'demodemodemodemodemodemo'
REACT_APP_DEMO_EMAIL = 'user1@example.com'
REACT_APP_DEMO_PASSWORD = 'user1'
